<html>
    <head>
        <title>bootstrap.com</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: sans-serif;
                }
                body{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    min-height: 100vh;
                    background: white;
                }
                .navbar{
                    background-color:rgb(128, 90, 0);
                    color: rgb(220, 22, 171);
                    padding-top: 40px;
                    padding-bottom: 40px;
                    padding-right: 450px;
                    font-size: 30px;
                    word-spacing: 10px;
                }
                a:link{
                    color:rgb(0, 132, 255);
                    text-decoration: none;
                    font-size: 20px;
                    padding-right: 25px;
                    padding-left: 25px;
                    word-spacing: 10px;
                  
                }
                a:hover{
                color: rgb(0, 255, 38);
                text-decoration: none;
                }  
                .card{
                    position: relative;
                    width:300px;
                    height:350px;
                    margin: 30px;
                }
                .card .face{
                    position: absolute;
                    width: 100%;
                   height: 100%;
                   backface-visibility: hidden;
                   border-radius: 10px;
                   overflow: hidden;
                   transition: .5s;
                }
                .card .front{
                    transform: perspective(600px) rotateY(0deg);
                    box-shadow: 0 5px 10px #000;
                }
                .card .front img{
                    position: absolute;                    
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                } 
                .card .front h3{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 45px;
                    line-height: 45px;
                    color: white;
                    border-color: rgba(0,0,0,.4);
                } 
                .card .back{
                    transform: perspective(600px) rotateY(180deg);
                    background: rgb(3,35,54);
                    padding: 15px;
                    color: #f3f3f3;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    text-align: center;
                    box-shadow: 0 5px 10px #000;
                }
                .card .back .link{
                    border-top: solid 1px #f3f3f3;
                    height: 50px;
                    line-height: 50px;
                }
                .card .back .link a {
                    color: #f3f3f3;
                }
                .card .back h3{
                    font-size: 30px;
                    margin-top: 20px;
                    letter-spacing: 2px;
                }
                .card .back p{
                    letter-spacing: 1px;
                }
                .card:hover .front{
                    transform: perspective(600px) rotateY(180deg);
                }
                .card:hover .back{
                    transform: perspective(600px) rotateY(360deg);
                }
            </style>

    </head>
    <body>
        <div class="navbar">
            <a href="home.html" class="btn" role="button">HOME</a>
            <a href="register.html" class="btn" role="button">ACCOUNT-CREATION</a>
            <a href="login.html" class="btn" role="button">LOGIN</a>
            <a href="gift.html" class="btn" role="button">GIFTS</a>
            <a href="customize.html" class="btn" role="button">CUSTOMIZE</a>
            <a href="contact.html" class="btn" role="button">CONTACT-US</a>
        </div>
            <div class="card">
                <form name="myForm" action="Customizesuccess.html">

                <div class="face front">
                    <img src="images/cs1.jpg" alt="">
                </div>
                <div class="face back">
                    <input type="text" placeholder="enter your message" style="color: rgb(128, 77, 0);" >
                    <div class="link">
                        <a href="#">details</a>
                    </div>
                </div>
            </div>
            <strong><input type="submit" style="color: green;"  value="SUBMIT"></strong>  
            <div class="card">
                <div class="face front">
                    <img src="images/cs2.jpg" alt="">
                </div>
                <div class="face back">
                    <input type="text" placeholder="enter your message" style="color: rgb(128, 77, 0);" >
                    <div class="link">
                        <a href="#">details</a>
                    </div>
                </div>
            </div>
            <strong><input type="submit" style="color: green;"  value="SUBMIT"></strong> 
                
            <div class="card">
                <div class="face front">
                    <img src="images/cs3.jpg" alt="">
                </div>
                <div class="face back">
                    <input type="text" placeholder="enter your message" style="color: rgb(128, 77, 0);" >
                    <div class="link">
                        <a href="#">details</a>
                    </div>
                </div>
            </div>
            <strong><input type="submit" style="color: green;"  value="SUBMIT"></strong> 
                
            <div class="card">
                <div class="face front">
                    <img src="images/cs4.jpg" alt="">
                </div>
                <div class="face back">
                    <input type="text" placeholder="enter your message" style="color: rgb(128, 77, 0);" >
                    <div class="link">
                        <a href="#">details</a>
                    </div>
                </div>
            </div>
            <strong><input type="submit" style="color: green;"  value="SUBMIT"></strong> 
                
            <div class="card">
                <div class="face front">
                    <img src="images/cs5.jpg" alt="">
                </div>    
                <div class="face back">
                    <input type="text" placeholder="enter your message" style="color: rgb(128, 77, 0);" >
                    <div class="link">
                        <a href="#">details</a>
                    </div>
                </div>
            </div>
            <strong><input type="submit" style="color: green;"  value="SUBMIT"></strong> 
                
            <div class="card">
                <div class="face front">
                    <img src="images/cs6.jpg" alt="">
                </div>    
                <div class="face back">
                    <input type="text" placeholder="enter your message" style="color: rgb(128, 77, 0);" >
                    <div class="link">
                        <a href="#">details</a>
                    </div>
                </div>
            </div>  
            <strong><input type="submit" style="color: green;"  value="SUBMIT"></strong> 
        </form>
                  
                
                
    </body>
</html>