<html>
    <head>
        <title>bootstrap.com</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body {
                background-image:url('images/image9.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;                
            }  
            div {
                background-color:pink;
                color: rgb(220, 22, 22);
                padding-top: 40px;
                padding-bottom: 40px;
                font-size: 20px;
                word-spacing: 30px;
                }
            a:link{
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
            a:hover{
                color: rgb(117, 225, 67);
                text-decoration: none;
            }  
            a:visited{
                color: white;
                text-decoration: none;
            } 
            .bg{
                text-align: center;
                word-spacing: 10px;
                display: inline;
            }    
        </style>
        </head>
        <body>
            <nav class="navbar">
                <div>
                    <a href="home.html" class="btn" role="button">HOME</a>
                    <a href="register.html" class="btn" role="button">ACCOUNT-CREATION</a>
                    <a href="login.html" class="btn" role="button">LOGIN</a>
                    <a href="gift.html" class="btn" role="button">GIFTS</a>
                    <a href="discount.html" class="btn" role="button">DISCOUNT</a>
                    <a href="contact.html" class="btn" role="button">CONTACT-US</a>
                </div>
            </nav>
            <div class="bg">
                <form action="Success.html">
                    COUPON CODE:
                    <p>
                        <textarea placeholder="enter coupon code" name="" id="" cols="20" rows="1" style="border:3px solid #f7770e"></textarea>        
                    </p>                  
                    <p>
                        <strong><input type="submit" value="SUBMIT" style="border:3px solid #f7770e"></strong>                        
                    </p>                
                </form>
            </div>
            </body>
        </html>