<html>
    <head>
        <title>bootstrap.com</title>
        <style>
             body {
                background-image:url('images/gift.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;                
            }  
            div {
            background-color:purple;
            color: rgb(22, 220, 134);
            padding-top: 40px;
            padding-bottom: 40px;
            font-size: 40px;
            word-spacing: 30px;
            }
            a:link{
                color: rgb(117, 255, 67);
                text-decoration: none;
            }
            a:hover{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: rgb(117, 225, 67);
                text-decoration: none;
            }
            .abc{
                background-color:rgb(128, 0, 0);
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 40px;
                margin: 0px 400px 50px 400px;
                position: absolute;
                text-align: center;
            }   
             
        </style>        
    </head>
    <body>
        <nav class="navbar">
            <div>
                <a href="home.html" class="btn" role="button">HOME</a>
                <a href="register.html" class="btn" role="button">ACCOUNT-CREATION</a>
                <a href="login.html" class="btn" role="button">LOGIN</a>
                <a href="gift.html" class="btn" role="button">GIFTS</a>
                <a href="customize.html" class="btn" role="button">CUSTOMIZE</a>
                <a href="contact.html" class="btn" role="button">CONTACT-US</a>
            </div>
           
            <div class="abc">             
                <a href="flowers.html" class="btn" role="button">BOUQUETS</a>
                <a href="jewellery.html" class="btn" role="button">JEWELLERY</a>
                <a href="photoframes.html" class="btn" role="button">PHOTOFRAMES</a>
                <a href="cuteteddy.html" class="btn" role="button">CUTETEDDY'S</a>
            </div>              
        </nav>

    
    </body>
</html>