<html>
    <head>
        <title>Bootstrap.com</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .hero{
                width: 100%;
                height: 100vh;
                background-image: url('images/home.jpg');
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
            }
            a:link{
                color:  rgb(226, 43, 58);
                text-decoration: none;
            }
            a:hover{
                color: rgb(25, 0, 255);
                text-decoration: none;
            }  
            a:visited{
                color: rgb(226, 43, 119);
                text-decoration: none;
            } 
            .logo{
                width: 200px;
                height: 200px;
            }
            .navbar{
                width: 85%;
                height: 15%;
                padding-left: 0px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .content{
                color: rgb(255, 71, 246);
                position: absolute;
                top: 50%;
                left: 8%;
                transform: translateY(-50%);
                z-index: 2;
            }
            h1{
                font-size: 80px;
                margin: 10px 0 30px;
                line-height: 80px;
            }
            h3{
                font-size: 50px;
                margin: 10px 0 30px;
                line-height: 80px;
            }
            .bubbles img{
                width: 50px;
                animation:bubble 7s linear infinite;
            }
            .bubbles{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                position: absolute;
                bottom: 0;
            }
            @keyframes bubble{
                0%{
                    transform: translateY(0);
                    opacity: 0;
                }
                50%{
                   
                    opacity: 1;
                }
                70%{
                   
                    opacity: 1;
                }
                100%{
                    transform: translateY(-80vh);
                    opacity: 0;
                }
            }
            .bubbles img:nth-child(1){
                animation-delay: 2s;
            }
            .bubbles img:nth-child(2){
                animation-delay: 1s;
            }
            .bubbles img:nth-child(3){
                animation-delay: 3s;
            }
            .bubbles img:nth-child(4){
                animation-delay: 4s;
            }
            .bubbles img:nth-child(5){
                animation-delay: 5s;
            }
            .bubbles img:nth-child(6){
                animation-delay: 6s;
            }
            .bubbles img:nth-child(7){
                animation-delay: 7s;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="navbar">
                <img src="https://t3.ftcdn.net/jpg/03/22/20/52/360_F_322205264_wCAcesufJM2fKEt6ZyaYHhN4uLgvFG22.jpg" class="logo">
                <a href="home.html" class="btn" role="button">HOME</a>
                <a href="register.html" class="btn" role="button">ACCOUNT-CREATION</a>
                <a href="login.html" class="btn" role="button">LOGIN</a>
                <a href="gift.html" class="btn" role="button">GIFTS</a>
                <a href="customize.html" class="btn" role="button">CUSTOMIZE</a>
                <a href="contact.html" class="btn" role="button">CONTACT-US</a>
            </div>
        </div>
        <div class="content">
            <h1>MEMORIES STORE</h1>
            <h3>Gifts for every reason, every season</h3>
        </div>
        <div class="bubbles">
            <img src="https://e7.pngegg.com/pngimages/953/126/png-clipart-sphere-glossy-orb-s-purple-magenta.png">
            <img src="https://e7.pngegg.com/pngimages/953/126/png-clipart-sphere-glossy-orb-s-purple-magenta.png">
            <img src="https://e7.pngegg.com/pngimages/953/126/png-clipart-sphere-glossy-orb-s-purple-magenta.png">
            <img src="https://e7.pngegg.com/pngimages/953/126/png-clipart-sphere-glossy-orb-s-purple-magenta.png">
            <img src="https://e7.pngegg.com/pngimages/953/126/png-clipart-sphere-glossy-orb-s-purple-magenta.png">
            <img src="https://e7.pngegg.com/pngimages/953/126/png-clipart-sphere-glossy-orb-s-purple-magenta.png">
            <img src="https://e7.pngegg.com/pngimages/953/126/png-clipart-sphere-glossy-orb-s-purple-magenta.png">
        </div>
    </body>
</html>